{
    "name": "vite-wallet",
    "version": "0.0.3",
    "main": "app/main.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/vitelabs/vite-wallet.git"
    },
    "scripts": {
        "clean": "rm -rf ./app && rm -rf ./vite-web-wallet",
        "build": "npm run clean && gulp && node build.js",
        "builddev": "npm run clean && gulp && node build.js",
        "build:win": "p=WIN npm run build",
        "dev": "NO_BUILD=true npm run builddev && NODE_ENV=dev electron .",
        "test": "mocha",
        "lint": "eslint ./ --cache",
        "build:web": "npm run clean && node buildWeb.js && node build.js",
        "upload":"scp .buildMAC/*.dmg  ubuntu@150.109.63.114:~/nginx/files/",
        "upload:win":"scp .buildWIN/*.exe  ubuntu@150.109.63.114:~/nginx/files/"
    },
    "pre-commit": [
        "lint"
    ],
    "devDependencies": {
        "babel-core": "^6.26.3",
        "babel-eslint": "^8.2.6",
        "babel-preset-es2016-node5": "^1.1.2",
        "electron": "^2.0.4",
        "electron-builder": "^20.25.0",
        "eslint": "~4.19.1",
        "eslint-plugin-vue": "~4.7.0",
        "event-pubsub": "^4.3.0",
        "gulp": "~3.9.1",
        "gulp-babel": "~7.0.1",
        "js-queue": "^2.0.0",
        "mocha": "^5.2.0",
        "pre-commit": "^1.2.2"
    },
    "dependencies": {
        "cross-spawn": "^6.0.5",
        "electron-baidu-tongji": "^1.0.1",
        "electron-ga": "^1.0.6"
    }
}
